.title{
    /* position: fixed; */
    margin-top: 50px;
    margin-left: 140px;
    font-size: 20px;
    margin-bottom: 20px;
}

.btn{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    top: 650px;
    left: 360px;
    background-color: #16008B;
    color: white;
    font-size: 50px;
    cursor: pointer;
}


  .sidebarContent {
    /* display: flex; */
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
    overflow-y: auto;
    
    
  }

  .sidebarContent::-webkit-scrollbar {
    width: 8px; 
}

.sidebarContent::-webkit-scrollbar-track {
    background: #D9D9D9; 
    border-left: 2px solid transparent; 
    background-clip: padding-box; 
}

.sidebarContent::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius: 10px; 
}

.sidebarContent::-webkit-scrollbar-thumb:hover {
    background-color: white; 
}

.sidebarContent::-webkit-scrollbar-button {
    display: none; 
}


.groupItem{
    
    display: flex;
    gap: 10px;
    position: relative;
    margin-bottom: 20px;
    max-height: 50%;
    cursor: pointer;
}

  .sidebar {
    width: 30%;
    height: 100vh; 
    display: flex;
  flex-direction: column;
    background-color: #f5f5f5; 
  }



.groupIcon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 10px;
  font-size: 27px;
  margin-left: 15px;
}
.name{
    margin-top: 13px;
    font-size: 20px;
    font-weight: bold;
    flex-grow: 1;
}

@media (max-width: 434px) {

    .sidebar {
        width: 100%; 
        height: 100%; 
        
    }
    
}

